
log4j.rootLogger=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#r time 
#t function name
log4j.appender.appender1.layout.ConversionPattern=%r[%m][%t][%p]-%l-%n