
log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#t function name
log4j.appender.appender1.layout.ConversionPattern=[%m][%p]-%l-%n